{
   "compilerOptions": {
      "target": "es2015",
      "module": "commonjs",
      "lib": [
         "DOM",
         "ES2015"
      ],
      "baseUrl": ".",
      "outDir": "./build",
      "rootDir": "src",
      "strict": true,
      "noImplicitAny": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "sourceMap": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true,
      "pretty": true,
      "resolveJsonModule": true,
      "plugins": [
         {
            "transform": "typescript-transform-paths"
         },
         {
            "transform": "typescript-transform-paths",
            "afterDeclarations": true
         }
      ],
      "paths": {
         "@config/*": [
            "src/config/*"
         ],
         "@global/*": [
            "src/shared/globals/*"
         ],
         "@socket/*": [
            "src/shared/sockets/*"
         ],
         "@worker/*": [
            "src/shared/workers/*"
         ],
         "@route/*": [
            "src/routes/*"
         ],
         "@config/*": [
            "src/config/*"
         ],
         "@root/*": [
            "src/*"
         ]
      }
   }
}
